{
  "name": "react-tutorial-lineman",
  "description": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": "John Doe",
  "devDependencies": {
    "lineman": "~0.34.0",
    "lineman-rails": "^0.1.0"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  },
  "dependencies": {
    "lineman": "^0.34.0",
    "lineman-react": "0.0.1",
    "react": "0.11.1",
    "react-bootstrap": "0.11.1"
  }
}
